<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
    }
    .btn-green {
      background-color: #4CAF50;
      color: white;
      padding: 10px 19px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
    }
    .btn-green:hover {
      background-color: #45a049;
    }
    .btn-red {
      background-color: #FF6347;
      color: white;
      padding: 10px 19px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .btn-red:hover {
      background-color: #FF5733;
    }
    .btn-container {
      margin-top: 20px;
    }
    h5{
      color: red
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Iniciar Sesión</h2>
    <form method="POST">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Usuario" required>
      <input type="password" name="password" placeholder="Contraseña" required>
      <div class="btn-container">
        <button type="submit" class="btn-green">Ingresar</button>
      </div>
    </form>
    {% if error_msg %}
      <h5>{{ error_msg }}</h5>
    {% endif %}
  </div>
  <div class="btn-container">
    <a href="/" class="btn-red"> Volver al sitio</a>
  </div>
</body>
</html> 